plugins {
    id 'org.springframework.boot' version '3.2.0' // RELEASE 삭제
    id 'io.spring.dependency-management' version '1.1.4' //스프링부트의 의존성을 관리해주는 플러그인
    id 'java'
}

group = 'com.jojoldu.book'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java{
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
// 원격저장소
repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

// 일반 jar 비활성화 (Spring Boot 실행 jar 만 산출)
jar {
    enabled = false
}

// bootJar: 버전 빼고 고정 이름으로 산출 (deploy.sh pgrep 매칭 안정화)
bootJar {
    archiveFileName = "${project.name}.jar"
}

dependencies {
    // 프로젝트 개발에 필요한 의존성을 선언 하는 곳
    implementation('org.springframework.boot:spring-boot-starter-web')
    //JPA
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly('com.h2database:h2')
    runtimeOnly('org.mariadb.jdbc:mariadb-java-client')
    // 테스트
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    //Mustache
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    // Spring Security
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    // 세션 저장소를 DB 로
    implementation 'org.springframework.session:spring-session-jdbc'
    // Lombok 설정
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}
